# Translation

./: build.gradle  settings.gradle
TranslationLibraryN/: build.gradle
TranslationLibraryN/src/androidTest/java/com/github/translationlibraryn/: ExampleInstrumentedTest.java
TranslationLibraryN/src/main/java/com/github/translationlibraryn/: TranslationLibrary.java
TranslationLibraryN/src/test/java/com/github/translationlibraryn/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/translation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/translation/: Translation.java
app/src/test/java/com/github/translation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
translationlibrary/: build.gradle
translationlibrary/src/androidTest/java/com/github/translationlibrary/: ExampleInstrumentedTest.java
translationlibrary/src/main/: AndroidManifest.xml
translationlibrary/src/main/java/com/github/translationlibrary/: TranslationLibrary.java
translationlibrary/src/main/res/assets/: Dictionary.json
translationlibrary/src/main/res/values/: strings.xml  themes.xml
translationlibrary/src/main/res/values-night/: themes.xml
translationlibrary/src/test/java/com/github/translationlibrary/: ExampleUnitTest.java
