// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1' // Android Gradle Plugin
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}
